{>"layout" /}

{<heading}
<h1>Distributors</h1>
<a class="pull-right" href="/distributor/addDistributor">
    <button class="btn btn-primary"><i class="fas fa-plus"></i> Add Distributor</button>
</a>
{/heading}

<style>
    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 200px;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 40px;
        border: 1px solid #888;
        width: 50%;
    }

    /* The Close Button */
    .shut {
        color: #aaaaaa;
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 28px;
        font-weight: bold;
    }

    .shut:hover,
    .shut:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    #modal-header{
        padding: 10px;
        border-bottom: 3px solid #aaaaaa;
    }

    #modal-header h1{
        font-size: 30px;
    }

    .modal-info i{
        padding: 20px;
        font-size: 20px;
        color: green;
    }

    .modal-info span{
        font-size: 20px;
    }

    .email-credentials{
        position: absolute;
        padding: 10px;
        bottom: 10px;
        right: 20px;
    }

    .distributor-card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        height: 200px;
        margin: 10px;
    }

    .distributor-card img{
        margin: 10px 0;
        width: 250px;
        height: 250px;
    }

    .distributor-card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    b{
        color:#2c723e;
    }

    ol li {
        margin: auto 20%;
    }

    .sub-menu{
        list-style: none;
    }

    .sub-menu a{
        color: #2c723e;
    }

    .sub-menu a:hover{
        color: black;
    }

    .sub-menu li{
        display: inline;
        margin: 0 5px;
        font-size: 150%;
    }

    .show-status
    {
        padding: 10px 0;
    }

    .alert{
        display: none;
    }

</style>


{<information}
<div class="container-fluid">

    <!-- The Modal -->
    <div id="user-credentials" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span><h1 id="modal-header"></h1></span>
            <span id="close-modal" class="shut">&times;</span>
            <p class="modal-info"><i class="far fa-user"></i><span id="username"></span></p>
            <p class="modal-info"><i class="fas fa-key"></i><span id="password"></span></p>

            <div id="success-email" class="alert alert-success" role="alert">Email sent successfully</div>
            <div id="error-email" class="alert alert-danger" role="alert">There was an error while sending the Email</div>

            <button id="email-sender" class="btn btn-success email-credentials">Send Credentials in Email</button>
        </div>
    </div>

    <div class="row">
        <div id="errorMessage" class="errorMessage" style="display:none">
            <div class="alert alert-danger" style="text-align: center">
                <button type="button" class="close" id="close"><span aria-hidden="true">&times;</span></button>
                <strong>Distributor</strong> can not be <strong>DELETED</strong>.
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12">
            <div class="row">
                {#distributorList}
                <div class="col-xs-6">
                    <div class="row distributor-card">
                        <div class="col-xs-12">
                            <div class="show-status pull-right">
                                {?Status}
                                <span class="label label-success">Active</span>
                                {:else}
                                <span class="label label-warning">Pending</span>
                                {/Status}
                            </div>
                            <h2>
                                <b>{CompanyName}</b>
                            </h2>
                            <p><b>Proprietor Name: </b>{ProprietorName}</p>
                            <p><b>Phone Number: </b>{ContactNo}</p>
                            <p><b>Email: </b><span id="{id}-email">{Email}</span></p>
                            <ul class="sub-menu pull-right">
                                {?Status}
                                <button onclick="displayModal({id})" id="user-anchor"><li><i id="user-modal" class="far fa-user"></i></li></button>
                                {/Status}
                                <a href=""><li><i class="far fa-edit"></i></li></a>
                                <a onclick="deleteUtils('/distributor/deleteDistributor/{id}', deleteDistributor, deleteError)"><li><i class="far fa-trash-alt"></i></li></a>
                            </ul>

                        </div>
                    </div>
                </div>
                {/distributorList}
            </div>
        </div>
    </div>
</div>

{/information}
<script>
    function displayModal(id){
        let email = document.getElementById(id+'-email').innerText;
        document.getElementById('user-credentials').style.display = 'block';
        let url = '/user/createUser/'+id+'&&'+email;
        $.ajax({
            url: url,
            type: 'GET',
            dataType: 'JSON',
            success : function (data) {
                let userInfo = data.userDetails;
                document.getElementById('modal-header').innerHTML = data.message;
                document.getElementById('username').innerHTML = userInfo.UserName;
                document.getElementById('password').innerHTML = userInfo.Password;
            }
        });

    }

    document.getElementById("user-anchor").addEventListener("click", function(event){
        event.preventDefault();
    });

    document.getElementById("close-modal").addEventListener("click", function(event){
        document.getElementById('user-credentials').style.display = 'none';
    });

    document.getElementById('email-sender').addEventListener("click", function(event){
        event.preventDefault();
        let username = document.getElementById('username').innerHTML;
        let password = document.getElementById('password').innerHTML;
        let emailUrl = '/user/sendEmail/'+username+'&&'+password;
        $.ajax({
            url: emailUrl,
            type: 'GET',
            dataType: 'JSON',
            success : function (response) {
                if(response.data == "Email Not Send")
                {
                    document.getElementById('error-email').style.display = 'block';
                }
                else{
                    document.getElementById('success-email').style.display = 'block';                }
            }
        });
    });

    document.getElementById('sidebar').addEventListener("click", function(event) {
        let element = document.getElementById("user-credentials");
        if (document.getElementById("sidebar").classList.contains('active')) {
            element.style.left = "0";
            element.style.transition="all 500ms linear";
        } else {
            element.style.left = "200px";
            element.style.transition="all 500ms linear";
        }
    });

</script>

<script src="/js/deleteAjax.js"></script>