{>"layout" /}

<script src="/js/fertilizerComponent.js"></script>

<style>
    h1 a{
        color: black;
    }
    .component-menu {
        margin: 1% auto;
    }
</style>

{<heading}
<h1>
    <a href="/fertilizer"><i class="fas fa-arrow-circle-left"></i></a>
    &nbsp; &nbsp; Update Fertilizer
</h1>
{/heading}

{<information}
<form enctype="multipart/form-data" role="form" id="fertilizerUpdate"
      onsubmit="return updateUtils(this, updateFertilizerSuccess)" action="/fertilizer/submitUpdatedFertilizer"
      class="form-horizontal">

    <input type="hidden" value="{fertilizer.id}" name="id"/>

    <div class="form-group ">
        <label class="col-xs-3 control-label">Fertilizer Name: </label>
        <div class="col-xs-6">
            <div class="input-group">
                <span class="input-group-addon"></span>
                <input type="text" class="form-control" name="fertilizerName" value="{fertilizer.Name}"/>
            </div>
        </div>
    </div>

    <div class="form-group has-feedback">
        <label class="col-xs-3 control-label">Chemical Name: </label>
        <div class="col-xs-6">
            <div class="input-group">
                <span class="input-group-addon"></span>
                <input type="text" class="form-control" name="chemicalName" id="chemicalName" value="{fertilizer.ChemicalName}"/>
            </div>
        </div>
    </div>

    <input type="hidden" id="componentId" name="counter" value="{fertilizer.ComponentCount}">

    <div id="components">
        <label class="col-xs-3 control-label">Components </label>
        <div class="col-xs-6 control-label">
            <input class="btn btn-default" type="button" value="+" onclick="addItem({fertilizer.ComponentCount})">
        </div>
        {#fertilizer.Component}
        <div class="form-group col-xs-12 component-menu" id="index{id}">

            <div class="col-xs-3">
            </div>
            <div class="col-xs-8">
                <div class="col-xs-5">
                    <div class="input-group">
                        <span class="input-group-addon"></span>
                        <select readonly="value"  class="form-control" name="component" id="component" required>
                            <option selected value="{ChemicalComponent}">{ChemicalComponent}</option>
                        </select>
                    </div>
                </div>
                <div class="col-xs-4">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fas fa-percentage"></i></span>
                        <input type="number" class="form-control" name="percentage" min="1" placeholder="Percentage"
                               value="{Percentage}">
                    </div>
                </div>
                <div class="col-xs-2">
                    <input class="btn btn-danger" name="delete{id}" type="button" value="x" onclick="deleteItem(this)">
                </div>
            </div>

        </div>
        {/fertilizer.Component}
    </div>

    <div style="clear:both"></div>

    <div class="form-group has-feedback">
        <label class="col-xs-3 control-label">Previous Image: </label>
        <div class="col-xs-6">
            <img src="{fertilizer.Image}" width="250" height="250" name="previousImage"/>
        </div>
    </div>

    <label class="col-xs-3 control-label">Change Image: </label>
    <div class="col-xs-6">
        <div class="fileinput fileinput-new" data-provides="fileinput">
            <span class="btn btn-default btn-file"><input type="file" id="image" name="image" accept="image/*"></span>
            <span class="fileinput-filename"></span>
        </div>
    </div>



    <div style="clear:both"></div>


    <div class="form-group" style="margin: 3% auto;">
        <div class="col-xs-9 col-xs-offset-3">
            <button type="submit" class="btn btn-success" id="updateFertilizer">
                <i class="far fa-edit"></i> Update Fertilizer
            </button>
            &nbsp; &nbsp;
            <a href="/fertilizer"><button type="button" class="btn btn-danger" id="cancel"><i class="far fa-window-close"></i> Cancel</button></a>
        </div>
    </div>
</form>
{/information}

<script>
    document.getElementById("fertilizerUpdate").addEventListener("submit", function(event){
        event.preventDefault();
    });


    function updateUtils(scope,success){
        var url= $(scope).attr('action');

        var formData = new FormData();

        var components =[];
        var percentage =[];

        var count = scope.percentage.length;
        if(count == undefined) {
            count = 1;
            components[0] = scope.component.options[scope.component.selectedIndex].value;
            percentage[0] = scope.percentage.value;
        }
        else{
            for (let i=0; i<count; i++)
            {
                components[i] = scope.component[i].options[scope.component[i].selectedIndex].value;
                percentage[i] = scope.percentage[i].value;
            }
        }

        formData.append('id',scope.id.value);
        formData.append('fertilizerName',scope.fertilizerName.value);
        formData.append('chemicalName',scope.chemicalName.value);
        formData.append('components',components);
        formData.append('percentages',percentage);
        formData.append('count',count);
        formData.append('previousImage',scope.previousImage.src);
        formData.append('files',$('#image')[0].files[0]);

        $.ajax({
            url: url,
            type: 'PUT',
            data: formData,
            mimeType: "multipart/form-data",
            contentType: false,
            processData: false,
            success:success
        });
        return false;
    }

    function updateFertilizerSuccess(data){
        window.location.href = '/fertilizer';
    }
</script>
