{>"layout" /}

<script src="/js/deleteAjax.js"></script>

{<heading}
<h1>Smart Tips</h1>
<a class="pull-right" href="/smartTips/addTips">
    <button class="btn btn-primary"><i class="fas fa-plus"></i> Add Smart Tip</button>
</a>
{/heading}

<style>
    #date
    {
        color: #696969;
        font-size: 12px;
    }

    .sub-menu{
        list-style: none;
    }

    .sub-menu a{
        color: #2c723e;
    }

    .sub-menu a:hover{
        color: black;
    }

    .sub-menu li{
        display: inline;
        margin: 0 5px;
        font-size: 150%;
    }

    #tips-heading{
        font-size: 24px;
        font-weight: bold;
        margin: 20px 0;
        padding: 30px 20px;
    }

    textarea{
        text-align: justify;
    }

    .tips-list{
        height: 350px;
        overflow: auto;
    }

    .tips-list li a{
        white-space: nowrap;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
    }
</style>

{<information}

{?status}
    <div class="row">
        <div class="col-xs-8">

            <input id="id" type="hidden" value="{tip.id}" name="id"/>
            <input id="date" type="hidden" value="{tip.Date}" name="Date"/>

            <span id="showDate">{tip.Date}</span>

            <ul class="sub-menu pull-right">
                <a onclick="enableContents()"><li><i class="far fa-edit"></i></li></a>
                <a onclick="deleteUtils('/smartTips/deleteTips/{tip.id}', deleteTips, deleteError)"><li><i class="far fa-trash-alt"></i></li></a>
            </ul>

            <input id="tips-heading" type="text" class="form-control" name="Title" value="{tip.Title}" disabled>

            <textarea rows="10" id="tips-content" class="form-control" name="Content" disabled>{tip.Content}</textarea>

            <div class="form-group" style="margin: 3% auto;">
                <div class="pull-right">
                    <button type="submit" id="updateButton" style="display:none" class="btn btn-primary"><i class="fas fa-plus-square"></i>&nbsp;&nbsp;Update Tip
                    </button>
                </div>
            </div>

        </div>

        <div class="col-xs-4">
            <ul id="headings" class="nav nav-pills nav-stacked tips-list">
                {#tipList}
                    <li onclick="displayNews({id})" id="list{id}"><a class="tips-headings" href="">{Title}</a></li>
                {/tipList}
            </ul>
        </div>


        <script>
            let activeId = document.getElementById('id').value;
            document.getElementById('list'+activeId).classList.add("active");
        </script>

    </div>
{/status}
{/information}

<script>

    function enableContents(){
        document.getElementById('tips-heading').disabled = false ;
        document.getElementById('tips-content').disabled = false;
        document.getElementById('updateButton').style.display = 'block';
    }

    document.getElementById("updateButton").addEventListener("click", function(event){
        event.preventDefault();
        let formData = {};
        formData.id = document.getElementById('id').value;
        formData.Title = document.getElementById('tips-heading').value;
        formData.Content = document.getElementById('tips-content').value;
        let url = '/smartTips/updateTips';
        $.ajax({
            url: url,
            type: 'PUT',
            dataType: 'json',
            data: formData,
            success: function (data) {
                window.location.href='/smartTips';
            }
        });
    });

    document.getElementById("headings").addEventListener("click", function(event) {
        event.preventDefault();
    });

    function displayNews(id) {
        let newsUrl = '/smartTips/getOneTip/'+id;
        $.ajax({
            url: newsUrl,
            type: 'GET',
            dataType: 'JSON',
            success : function (response) {
                let tips = response.tips;

                document.getElementById('id').value = tips.id;
                document.getElementById('date').value = tips.Date;
                document.getElementById('tips-heading').value = tips.Title;
                document.getElementById('showDate').innerHTML = tips.Date;
                document.getElementById('tips-content').innerHTML = tips.Content;

                document.getElementById('list'+activeId).classList.remove("active");

                activeId = tips.id;
                document.getElementById('list'+tips.id).classList.add("active");

                document.getElementById('tips-heading').disabled = true ;
                document.getElementById('tips-content').disabled = true;
                document.getElementById('updateButton').style.display = 'none';
            }
        });
    }

</script>
